import wollok.game.*
import animales.*

program animales {
	// configuracion de pantalla
	game.width(15)
	game.height(15)
	game.boardGround("granja.jpg")

	/*
	 * agregamos personajes
	 */ 
	var animalActual = new Vaca()
	game.addVisual(animalActual)
	
	var comederoActual = new Comedero()
	game.addVisual(comederoActual)
	
	//saca animal actual y pone gallina
	keyboard.z().onPressDo({game.removeVisual(animalActual)
	animalActual = new Gallina()game.addVisual(animalActual)})
	
	//saca animal actual y pone vaca
	keyboard.x().onPressDo({game.removeVisual(animalActual)
	animalActual = new Vaca()game.addVisual(animalActual)})
	
	//colisiones
	game.whenCollideDo(elComedero, (animal => animal.position{animalActual.position().up(1))
		if(elComedero.puedeAtender(animal)){
			elComedero.atender(animal)
			game.say(animal, "Rica la comida"))
			else {
				game.say(elComedero, "No te puedo atender")
			}
		}
	})
	
	
	/*
	 * configuraciones de teclado
	 */
	 
	 keyboard.c().onPressDo({animalActual.comer(12)})
	 keyboard.p().onPressDo({game.say(animalActual, animalActual.peso().toString())})
	 keyboard.b().onPressDo({animalActual.beber()})
	 keyboard.s().onPressDo({
	 	if (animalActual.tieneSed())
	 	{game.say(animalActual, "Tengo sed")}
	 	else
	 	{game.say(animalActual, "No tengo sed")}
	 })
	 
	 keyboard.h().onPressDo({
	 	if(animalActual.hambre())
	 	{game.say(animalActual, "Tengo hambreeee")}
	 	else {game.say(animalActual, "No tengo hambre!")}
	 })
	
	keyboard.up().onPressDo({animalActual.pierdePeso(); animalActual.position(animalActual.position().up(1)); })
	keyboard.down().onPressDo({animalActual.pierdePeso(); animalActual.position(animalActual.position().down(1))})
	keyboard.left().onPressDo({animalActual.pierdePeso();animalActual.position(animalActual.position().left(1))})
	keyboard.right().onPressDo({animalActual.pierdePeso(); animalActual.position(animalActual.position().right(1))})
	
	/*
	 * arrancamos el juego
	 */
	 game.start()
}